{
  "crons": [
    {
      "path": "/api/admin/metrics/recalculate",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/generate-current-affairs",
      "schedule": "30 1 * * *"
    }
  ],
  "headers": [
    {
      "source": "/study/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
